{
  "name": "vwp-plugin",
  "version": "2.1.0",
  "description": "A boilerplate WordPress plugin in Vue.",
  "main": "index.js",
  "scripts": {
    "start:dev": "vite",
    "build:dev": "gulp clean-project && vite build && gulp build-package && gulp clean-package",
    "build:prod": "npm run build:dev && gulp zip-plugin && gulp clean-project",
    "helper:build-package": "gulp build-package",
    "helper:clean-package": "gulp clean-package",
    "helper:clean-project": "gulp clean-project",
    "helper:zip-plugin": "gulp zip-plugin"
  },
  "author": "Jared Ledbetter",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.7.6",
    "@types/rollup": "^0.54.0",
    "@typescript-eslint/parser": "^8.9.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/compiler-sfc": "^3.5.12",
    "del": "^8.0.0",
    "eslint": "9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "glob": "^11.0.0",
    "gulp": "^5.0.0",
    "gulp-zip": "^6.0.0",
    "prettier": "^3.3.3",
    "sass": "^1.80.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vue": "^3.5.12",
    "vue-loader": "^17.3.1"
  },
  "type": "module"
}
